# Configuration globale de Nginx

user www-data;                              # utilisateur sous lequel tourne le processus nginx
worker_processes auto;                      # nombre de processus travailleurs, auto détecte selon CPU
pid /run/nginx.pid;                         # fichier PID
error_log /var/log/nginx/error.log;    # fichier de log des erreurs
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;  # nombre maximum de connexions par worker
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;   # types MIME
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;

	gzip on;

    server {
        listen 443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_prefer_server_ciphers on;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        server_name localhost;

        root /var/www/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
